body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery-section{
    display: flex;
    height: 100vh;
}
.gallery-description{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#93a5cf , #e4efe9);
    color: blueviolet;
    text-shadow: 1px 1px cadetblue;
    transition: ease-in 0.5s, transform 2s;

}
.gallery-description :hover{
    transform: scaleX(1.2);
}
.gallery-pics{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    

    /* padding: 20px; */
}
.gallery-previews{
    display: flex;
    width: 80%;
    border-top: 5px solid azure;
    
    
}
.gallery-previews img{
    height: 100px;
    flex-grow: 1;
    opacity: 0.7;
    cursor: pointer;

}
.img-highlight{
    width: 80%;
    height: 50%;
   
}
.gallery-previews .car-active{
    opacity: 1;
} 